@font-face {
    font-family: 'Bebas Neue';
    src: url("$lib/fonts/bebas_neue.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Outfit';
    src: url("$lib/fonts/outfit.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
  }
header {
    background-image:  linear-gradient(hsla(0, 0%, 0%, 15%) 0%, hsla(0, 0%, 0%, 0%) 50%), linear-gradient(hsla(0, 0%, 0%, 12%) 0%, hsla(0, 0%, 0%, 0%) 70%), linear-gradient(hsla(0, 0%, 0%, 5%) 0%, hsla(0, 0%, 0%, 0%) 100%);
    min-width: 100%;
    padding: 2rem;
    margin-bottom: 2rem;
    min-height: 12rem;
    align-content: center;
}
body {
    --gradient_cutoff: 50vw;
    margin: 0px;
    font-family: "Outfit", "Rubik", "Arial", sans-serif;
    background-color: hsl(36, 4%, 10%);
    background-image: linear-gradient(hsla(36, 4%, 10%, 0.4), hsl(36, 4%, 10%) var(--gradient_cutoff)), var(--page);
    background-repeat: repeat-x;
    background-size: 100%;
    backdrop-filter: blur(calc(1rem + 2vw));
    text-align: center;
    min-height: 100vh;
}
footer {
    padding: 4rem;
    color: hsla(0, 0%, 100%, 0.3);
    max-width: 800px;
    margin: auto;
    font-size: 0.7em;
}
nav {
    display: none;
}
.logo {
    width: 12rem;
    margin: auto;
    max-width: 50vw;
}
.logo_homepage {
    width: 50rem;
    margin: auto;
    max-width: 50vw;
    margin-top: 2rem;
}
.action_button {
    --home_button_hue: 0;
    --home_button_saturation: 0%;
    --home_button_luminance: 100%;
    --home_button_alpha: 0.2;
    color: white;
    margin: 3px;
    font-weight: regular;
    display: inline-block;
    text-decoration: none;
    background-color: hsla(var(--home_button_hue), var(--home_button_saturation), var(--home_button_luminance), var(--home_button_alpha));
    padding: 0.3rem 0.8rem 0.3rem 0.8rem;
    border-radius: 1rem;
    box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.03);
    align-content: center;
}
.action_button:hover {
    --home_button_alpha: 0.3;
}
.action_button_no_background {
    text-decoration: none;
    padding: 5px;
    margin: 1rem;
    display: inline-block;
    margin-left: auto;
}
.action_button_no_background:hover {
    text-decoration: underline;
}
.comparison_button:hover {
    background-color:hsl(95, 69%, 38%)
}
.comparison_button {
    background-color:hsl(95, 69%, 33%)
}
.download_section {
    gap: 0.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.download_button {
    flex: 1 45%;
    text-align: center;
    margin: 0px;
    padding-inline: 2rem;
    width: auto;
}
@media (max-width: 700px) {
    .download_section {
        display: block;
    }
    .download_button {
        width: 100%;
        margin-bottom: 5px;
        margin-top: 5px;
    }
    .comparison_button {
        display: none;
    }
    
}
a {
    color: inherit;
}
.subheading_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0.8rem;
    width: 1100px;
    max-width: 90%;
    margin-inline: auto;
}
.left_section {
    align-content: center;
}
.right_section {
    padding: 10px;
    text-align: left;
    color: white;
    align-content: center;
}
.header_image {
    float: right;
    width: 20rem;
    border-radius: 8px;
    border: 1px rgba(255, 255, 255, 0.1) inset;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2);
    margin: 15px;
    display: block;
    aspect-ratio: 16/9;
    object-fit: cover;
}
@media (max-width: 1000px) {
    .subheading_grid {
        display:block;
    }
    .header_image {
        float: none;
        margin:auto;
        max-width: 80%;
    }
    .right_section {
        text-align: center;
    }
    .subtitle {
        margin-bottom: 0px;
        max-width: 90%;
        margin-inline: auto;
    }
    header {
        min-height: 8rem;
        padding-bottom: 1rem;
    }
    body {
        --gradient_cutoff: 100vw;
        background-size: 200%;
        background-position-x: center;
    }
}
@media (max-width: 500px) {
    body {
        --gradient_cutoff: 150vw;
        background-size: 300%;
        background-position-x: center;
    }
}
.title {
    font-family: "Bebas Neue";
    font-size: 3.8em;
    letter-spacing: 0.08em;
    margin-top: 0.6rem;
    margin-bottom: 0.5rem;
    line-height: 1em;
}
.single_page_title {
    font-family: "Bebas Neue";
    color: white;
    width: 1200px;
    max-width: 80%;
    text-align: center;
    margin-inline: auto;
    margin-bottom: 1rem;

}
@media (max-width: 700px) {
    .title {
        font-size: 3.2em;
    }
}
.site_description {
    font-size: 1.6rem;
    font-weight: 500;
    text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
    color: hsla(0, 0%, 100%, 0.9);
    margin-top: 3rem;
    margin-bottom: 0rem;
    margin-left: 10%;
    margin-right: 10%;
}
.site_description_small {
    font-size: 1.0rem;
    font-weight: 500;
    text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
    color: hsla(0, 0%, 100%, 0.7);
    margin-top: 0.5rem;
    margin-bottom: 3rem;
    margin-left: 10%;
    margin-right: 10%;
}
.site_description_divider {
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
    width: 10rem;
    max-width: 30%;
    margin: auto;
    margin-bottom: 3rem;
    display: none;
}
hr {
    border: 1px;
    border-top: 2px solid hsla(0, 0%, 100%, 0.4);
    width: 50%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.subtitle {
    margin-top: -10px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.2em;
}
.tag {
    margin-right: 5px;
    margin-bottom: 0px;
    padding: 4px 10px 4px 10px;
    border-radius: 12px;
    width: auto;
    display: inline-block;
    font-size: 0.75em;
    font-weight: bold;
}
#java_tag {
    background-color: hsl(33, 81%, 46%);
}
#texture_pack_tag {
    background-color: hsl(198, 100%, 32%);
}
#free_tag {
    background-color: hsl(104, 79%, 34%);
}
#paid_tag {
    background-color: hsl(13, 79%, 34%);
}
.content_section {
    background-color: hsla(0, 0%, 25%, 0.6);
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2), 0px 5px 50px 0px rgba(0, 0, 0, 0.05);
    color: white;
    padding: 0.5rem 3rem 3rem 3rem;
    margin: auto;
    margin-top: 3rem;
    width: 1100px;
    max-width: 85vw;
    border-radius: 15px;
    text-align: left;
    border: 1px solid hsla(0, 0%, 100%, 0.1);
    overflow: hidden;
}
main p, li, label {
    color: hsla(0, 0%, 100%, 0.85);
}
.inline_image_center {
    margin: 0;
}
.inline_image_center > img {
    display: block;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    border-radius: 1rem;
}
.inline_image_right > img {
    max-width: 100%;
    border-radius: 1rem;
}
.inline_image_right {
    float: inline-end;
    max-width: 30%;
    margin: 1rem;
    margin-top: 0;
    margin-right: 0;
}
.inline_image_right > figcaption {
    color: hsla(0, 0%, 100%, 0.5);
    text-align: center;
}
li {
    line-height: 1.4em;
}
.content_section h2 {
    margin-top: 1.8rem;
    margin-bottom: 1rem;
    font-size: 2em;
}
.content_section h3 {
    margin-bottom: 0.5rem;
    margin-top: 2rem;
    font-size: 1.4em;
}
@media (max-width: 1000px) {
    .inline_image_right, .inline_image_left {
        max-width: 50%;
    }
    .content_section {
        border-radius: 15px;
        padding: 0.5rem 2rem inherit 2rem;
    }
}
@media (max-width: 500px) {
    .content_section {
        border-radius: 0px;
        margin-inline: 0px;
        max-width: 100%;
        padding-inline: 1.5rem;
    }
    footer {
        padding: 2rem;
        font-size: 0.6em;
    }
    .inline_image_right {
        float: none;
        margin-inline: auto;
        max-width: 100%;
    }
    .inline_image_right > img {
        margin-top: inherit;
        max-width: 100%;
        width: 100%;
    }
}
.recommendation_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: -1rem;
}
.info_grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:space-between;
}
.info_grid div {
    padding-right: 8px;
    width: 30%;
    min-width: 10rem;
}
.info_grid p {
    margin-top: 0.5rem;
}
@media (max-width: 700px) {
    .info_grid div {
        width: 100%;
    }
    .info_grid br {
        display: none;
    }
    .info_grid p {
        margin-top: 0.1rem;
    }
    .recommendation_section {
        display: block;
        margin-top: auto;
    }
}
.comparison_wrapper {
    background-color: hsla(0, 0%, 100%, 0.05);
    padding: 15px;
    border-radius: 35px;
}
.borderless_section {
    width: 1280px;
    max-width: 90%;
    margin: auto;
    margin-top: 3rem;
    color: white;
}
.comparison_selector {
    display: flex;
    justify-content: space-between;
    background-color: hsla(0, 0%, 100%, 0.2);
    border-radius: 100px;
}
.comparison_selector div {
    padding: 5px;
    align-content: center;
}
.comparison_selector select {
    color: black;
    font-family: inherit;
    padding: 5px 10px 5px 10px;
    border: 1px solid hsla(0, 0%, 100%, 0.2);
    border-radius: 20px;
    background-color: hsla(0, 0%, 100%, 0.65);
    width: 12rem;
    max-width: 30vw;
}
.comparison_selector p {
    display: inline;
}
@media (max-width: 1000px) {
    .comparison_selector p {
        display: none;
    }
}
.comparison_settings {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
    gap: 10px;
    background-color: hsla(0, 0%, 100%, 0.2);
    border-radius: 20px;
}
.shader_toggle {
    justify-self: left;
    display: grid;
    grid-template-columns: auto auto;
}
.scene_selector {
    justify-self: right;
}
.shader_toggle > input {
    margin: 5px;
    margin-left: 10px;
}
.scene_selector {
    justify-self: end;
}
.comparison_settings div {
    padding: 5px;
}
.comparison_settings select {
    color: black;
    font-family: inherit;
    padding: 5px 10px 5px 10px;
    border: 1px solid hsla(0, 0%, 100%, 0.2);
    border-radius: 20px;
    background-color: hsla(0, 0%, 100%, 0.65);
    width: 8rem;
    max-width: 30vw;
}
.comparison_settings > .shader_toggle > label {
    margin: 3px;
    padding-inline: 5px;
    text-align: left;
}
.comparison_settings > .scene_selector {
    text-align: right;
}
.comparison_settings > .scene_selector > label {
    display: inline-block;
    padding: 3px;
    padding-inline: 5px;
}
.comparison {
    --slider_position: 50%;
    display: grid;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    margin-top: 8px;
    margin-bottom: 8px;
    aspect-ratio: 16/9;
}
.comparison > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: hsla(0, 0%, 100%, 0.2);
    object-position: left;
}
.comparison #left_image {
    position: absolute;
    inset: 0;
    width: var(--slider_position);
}
.slider {
    position: absolute;
    inset: 0;
    opacity: 0;
}
.slider_line {
    position: absolute;
    inset: 0;
    width: 0.1rem;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.25);
    left: var(--slider_position);
    transform: translateX(-50%);
    pointer-events: none;
    backdrop-filter: blur(5px);
    box-shadow: 0px 0px 5px hsla(0, 0%, 0%, 0.2);
}
.slider_button {
    position: absolute;
    color: rgb(255, 255, 255);
    background-color: hsla(0, 0%, 80%, 0.5);
    border-radius: 5rem;
    width: 2.5rem;
    max-width: 10%;
    aspect-ratio: 1/1;
    display: grid;
    place-items: center;
    top: 50%;
    left: var(--slider_position);
    transform: translate(-50%, -50%);
    pointer-events: none;
    backdrop-filter: blur(5px);
    box-shadow: 0px 0px 5px hsla(0, 0%, 0%, 0.2);
}

/*Carousels*/
.carousel {
    display: flex;
    align-items: center;
}
.carousel_items {
    scrollbar-width: none; /* Hides on Firefox */
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2), 0px 5px 50px 0px rgba(0, 0, 0, 0.05);
    border: 1px solid hsla(0, 0%, 100%, 0.1);
    margin-left: -3.5rem;
    margin-right: -3.5rem;
    overflow-x: scroll;
    width: auto;
    border-radius: 1.5rem;
    padding: 0.4rem;
    background-color: hsla(0, 0%, 0%, 0.2);
    display: flex;
    position: relative;
}
.carousel_items::-webkit-scrollbar {
    display: none; /* Hides on Chrome */
}
.carousel_items img {
    border-radius: 1.2rem;
    height: 15rem;
    max-height: 35vw;
    padding: 0.4rem;
}
.homepage_card, .grid_card {
    margin: 0.5rem;
    overflow: hidden;
    min-width: min-content;
    border-radius: 0.7rem;
    background-color: hsla(0, 0%, 100%, 0.1);
    text-align: center;
    box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.1);
}
.homepage_card:hover, .grid_card:hover {
    background-color: hsla(0, 0%, 100%, 0.13);
    box-shadow: 0px 5px 5px 1px rgba(0, 0, 0, 0.1);
}
.homepage_card > a, .grid_card > a {
    text-decoration: none;
}
.homepage_card_image > img {
    border-radius: 0rem;
    padding: 0.0rem;
    height: 100%;
    display: block;
    aspect-ratio: 16/9;
    object-fit: cover;
    overflow: hidden;
    height: 12rem;
    max-height: 25vw;
}
.homepage_card_title > p, .grid_card_title > p {
    margin: 0.5rem;
    overflow: clip;
}
@media (max-width: 700px) {
    .homepage_card_title > p, .grid_card_title > p {
        font-size: 0.8em;
    }
    .homepage_card_section {
        gap: 0.8rem;
    }
    .card_title > p {
        font-size: 0.8em;
    }
    .card_section {
        gap: 0.8rem;
    }
}
@media (max-width: 500px) {
    button.scroll_button {
        display: none;
    }
    .carousel_items {
        margin: 0;
    }
}
.scroll_button, .scroll_right_button, .scroll_left_button {
    border: 0px;
    margin: 0.5rem;
    color: rgb(255, 255, 255);
    background-color: hsla(0, 0%, 70%, 0.5);
    box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.1);
    border-radius: 5rem;
    width: 2.5rem;
    aspect-ratio: 1/1;
    height: 2.5rem;
    display: grid;
    place-items: center;
    backdrop-filter: blur(5px);
    cursor: pointer;
    z-index: 1;
}
#scroll_left_button {
    transform: translateX(1rem);
}
#scroll_right_button {
    transform: translateX(-1rem);
}
.card_section {
    display: grid;
    gap: 1rem;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
}
.card_section > a {
    text-decoration: none;
    margin-bottom: 1.5rem;
}
.card {
    border-radius: 0.7rem;
    background-color: hsla(0, 0%, 100%, 0.1);
    width: 100%;
    overflow: hidden;
    text-align: center;
    box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.1);
}
.card:hover {
    background-color: hsla(0, 0%, 100%, 0.13);
    box-shadow: 0px 5px 5px 1px rgba(0, 0, 0, 0.1);
}
.card_image > img {
    width: 100%;
    display: block;
    aspect-ratio: 16/9;
    object-fit: cover;
}
.card_title > p {
    margin: 0.5rem;
    overflow: hidden;
    white-space: nowrap
}

.grid_items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2), 0px 5px 50px 0px rgba(0, 0, 0, 0.05);
    border: 1px solid hsla(0, 0%, 100%, 0.1);
    width: auto;
    border-radius: 1.5rem;
    padding: 0.4rem;
    background-color: hsla(0, 0%, 0%, 0.2);
}
.grid_card_image > img {
    border-radius: 0rem;
    padding: 0.0rem;
    height: 100%;
    display: block;
    aspect-ratio: 16/9;
    object-fit: cover;
    overflow: hidden;
    width: 100%;
}
@media (max-width: 700px) {
    .grid_items {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 380px) {
    .grid_items {
        grid-template-columns: 1fr;
    }
}

/*Temporary*/
.coming_soon {
    background-color: hsla(0, 0%, 100%, 5%);
    padding: 2rem;
    width: 100%;
    border-radius: 1rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
}