.header {
    height: 130px;
    background-color: #222222;
}
body {
    background-color: #222222;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.main-desc {
    background-color: #222222;
    padding-bottom: 30px;
}

.title {
    height: 50px;
    line-height: 42px;
    text-align: center;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

    border-image: linear-gradient(to bottom, #EFDFA2 50%, #A54500 50%) 1;
    background-image: -o-linear-gradient(bottom, #EFDFA2 50%, #A54500 50%);
    background-image: -moz-linear-gradient(bottom, #EFDFA2 50%, #A54500 50%);
    background-image: -webkit-linear-gradient(bottom, #EFDFA2 50%, #A54500 50%);
    background-image: -ms-linear-gradient(bottom, #EFDFA2 50%, #A54500 50%);
    
    border-width: 4px;
    border-style: solid;
    
    background-image: linear-gradient(to bottom, #DD8600 50%, #F1C218 50%);
    background-image: -o-linear-gradient(bottom, #DD8600 50%, #F1C218 50%);
    background-image: -moz-linear-gradient(bottom, #DD8600 50%, #F1C218 50%);
    background-image: -webkit-linear-gradient(bottom, #DD8600 50%, #F1C218 50%);
    background-image: -ms-linear-gradient(bottom, #DD8600 50%, #F1C218 50%);

    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
}
.desc {
    margin-top: 10px;
    text-align: center;
    color: #FFF;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.pack-image {
    width: 100%;
    /*height: 200px;*/
}

@media (min-width: 576px) { 
    .col-pack {
        margin-top: -25px;
    } 
}

.logo {
    width: 600px;
    margin-top: 15px;
}
.links {
    margin: 0;
    position: absolute;
    top: 50%;
    right: 0;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.links a {
    color: #FFF !important;
    padding: 0 10px;
    font-size: 20px;
}
.main-desc a {
    color: #000 !important;

}

.footer {
    margin-top:50px;
    border-top: #000 4px solid;
    background-color: #222222;
    color: #919191;
}

.footer a {
    color: #DD8600 !important;
}

.right {
    text-align: right;
}

.socials {
    color: #FFF;
    border-top: #000 3px solid;
    padding-top: 15px;
}
.social-background {
    border-radius: 50% !important;
    height: 120px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}
.social-discord {
    background-color: #5865F2;
}
.social-bluesky {
    background-color: #295EF6;
}
.social-twitter {
    background-color: #1CB7EB;
}
.social-patreon {
    background-color: #F8F8F8;
}
.row-socials {
    margin-top: 25px;
    margin-left: 70px;
    margin-right: 70px;
}
.row-socials a {
    color:#808080;
}
@media (max-width: 1200px) { 
    .row-socials > div {
        margin-top: 20px;
    }
}

.clouds {
    height: 300px;
    background-color: #75BFDD;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}
.cloud {
    display: inline-block;
    height: 300px;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.scroll-clouds {
    display: inline-block;
    animation: scrollRight 140s linear infinite;
}
@keyframes scrollRight {
    0% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0);
    }
}